# Flask Settings
SECRET_KEY=your-secure-secret-key-here
JWT_SECRET_KEY=your-secure-jwt-key-here
FLASK_ENV=development  # Change to production for production use

# MongoDB Settings
MONGO_URI=mongodb://gandiva-mongo:27017/
DB_NAME=cspm

# Neo4j Settings
NEO4J_URI=bolt://gandiva-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_secure_password_here

# Encryption Settings
DB_ENCRYPTION_KEY=your-secure-encryption-key-here 